<!DOCTYPE html>
<html lang="en">
<head>
<div class="desktop"></div>
<div class="mobile"></div>
<div class="print"></div>
<style>
  .columns {
      border: none;
      display: flex;
  }
  .columns > div {
      border: none;
      flex: 1;
  }


img {

  float: left;
}

.text {
font-size: 20px;
padding-left: 20px;
padding-top: 20%;
float: left;
font-family: century gothic;
}

body {
  background-image: url('about me.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
}

section {
    margin-top: 100px;
    margin-left: 100px;
}

#secondSection {
    margin-top: 100px;
}

    </style>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <link rel="stylesheet" href="style.css">

    <a href="index.html"><img src="icon.png" width="45px" class="img"></a>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">contact</a>
      </div>


</head>
<body>
<br><br><Br>
    
    

<section>
    <h1>hi, i'm phanyia lo.</h1>
    <div>
        <p>So, you're telling me I have to get experience before I get experience?<br><br>
          <a class="one" href="mailto:plo@icstars.org"><button class="btnone">hire me</button></a></div>

<p></section>


    
   
    <script src = 'index.js'></script>
</body>
</html>